[advice]
	pushNonFastForward = false
[pretty]
	nice = %C(yellow bold)%h %C(cyan)%ar %C(reset)%C(dim bold)%an%n%C(reset)%w(76,2,2)%s
	smol = %C(yellow bold)%h %C(cyan)%ar %C(reset)%C(dim bold)%an %C(reset)%<|(-1,trunc)%s
[commit]
	template = ~/.gitmessage
[diff]
	external = difft
[push]
	autoSetupRemote = true
[show]
	external = difft
[alias]
	c = commit
	l = log --pretty=nice --ext-diff --find-copies
	lb = l origin..
	d = diff --ext-diff -b --ignore-blank-lines --ignore-space-at-eol --find-copies
	db = d origin...
	b = blame -C --color-by-age
	s = show --pretty=nice --ext-diff
	f = fetch --all --prune
	pf = push --force-with-lease
	this = d --cached @
