#!/bin/sh
# ~/.shrc: common POSIX shell configuration, intended to be sourced at
# the top of all other POSIX-compliant shell's .*rc configuration files

case $- in *i*) ;; *) return;; esac

set -o vi

export PATH="$HOME/.local/bin:$PATH"
export VISUAL=$(command -v hx || command -v helix || command -v vim || command -v vi || $VISUAL || $EDITOR)
export FCEDIT=$VISUAL

alias ls='ls --color=auto --time-style=long-iso -Fh'
alias la='ls --color=auto --time-style=long-iso -AFh'
alias ll='ls --color=auto --time-style=long-iso -AFhl'
alias rm='rm --dir'
alias grep='grep --color=auto'
alias egrep='grep --color=auto --extended-regexp'
alias fgrep='grep --color=auto --fixed-strings'

[ "$(command -v bat)" ] && alias cat='bat -pp'
[ "$(command -v yazi)" ] && alias y='yazi'

alias e='$VISUAL'
