font=Maple Mono NF:size=11
use-bold=no
horizontal-pad=12
vertical-pad=12

[colors]
background=0d0f14ff
text=f5f8ffff
prompt=a2a5abff
placeholder=a2a5abff
input=a2a5abff
match=ffd077ff
selection=0d0f14ff
selection-text=2fdc88ff
selection-match=70f6aaff
# counter=93a1a1ff
border=2fdc88ff

[border]
width=2
radius=12
