[colors]
regular0=181818 # black
regular1=f65b74 # red
regular2=16d584 # green
regular3=ffb900 # yellow
regular4=43b2f6 # blue
regular5=f674d0 # magenta
regular6=0dccda # cyan
regular7=d7d7d7 # white
bright0=636363 # bright black
bright1=fc9099 # bright red
bright2=45fca4 # bright green
bright3=ffd077 # bright yellow
bright4=6cc4ff # bright blue
bright5=ff9fe1 # bright magenta
bright6=2eebfb # bright cyan
bright7=f8f8f8 # bright white
