font=Maple Mono NF:size=15,Segoe UI Emoji:size=15
include=~/.config/foot/local.ini
shell=nu

[colors]
# alpha = 0.9 #TODO: fix helix themes to respect this
foreground=f5f8ff
background=0d0f14

regular0=0d0f14 # black
regular1=fa5570 # red
regular2=2fdc88 # green
regular3=fab700 # yellow
regular4=67a3ff # blue
regular5=d28fff # magenta
regular6=20d3db # cyan
regular7=a2a5ab # white
bright0=5a5d69 # bright black
bright1=fd8994 # bright red
bright2=70f6aa # bright green
bright3=ffd077 # bright yellow
bright4=8dbbff # bright blue
bright5=d3a1ff # bright magenta
bright6=2eebfb # bright cyan
bright7=f5f8ff # bright white
